package main

import "fmt"

// Задание 1: Проверка чётности
// Условие:
// Пусть `x := 13`
// Напиши `if`, который печатает `"чётное"`, если число делится на 2,
// иначе `"нечётное"`.

// Задание 2: Цикл с пропуском и выходом
// Условие:
// С помощью цикла `for` напечатай числа от 1 до 10, **пропуская 5**
// и **останавливаясь на 8**.
// Используй `continue` и `break`.

// Задание 3: `switch` по дню недели
// Условие:
// Создай переменную `day := "wednesday"`
// С помощью `switch` напечатай:
// * `"Будний день"` для `"monday"`–`"friday"`
// * `"Выходной"` для `"saturday"`, `"sunday"`
// * `"Неизвестно"` по умолчанию


// Задание 4: `for range` по строке
// Условие:
// Итерируйся по строке `s := "Go!"` с помощью `for range`.
// На каждой итерации выводи:
// * номер символа
// * сам символ (как `rune`)
// * его числовой код


// Задание 5: `if` с коротким объявлением
// Условие:
// Создай функцию:
// func divide(a, b int) (int, error)
// Внутри `main()` вызови её и обработай ошибку через `if err := ...; err != nil`.
// Подсказка:
// ```go
// if result, err := divide(10, 0); err != nil {
//     fmt.Println("Ошибка:", err)
// } else {
//     fmt.Println("Результат:", result)
// }
// ```
func divide(a, b int) (int, error) {
	if b == 0 {
		return 0, fmt.Errorf("divide: not to divide by zero")
	} else {
		return a/b, nil
	}
}

func main() {
	if result, err := divide(10, 5); err != nil {
		fmt.Println(err)
	} else {
		fmt.Println(result)
	}
}