package main

import "fmt"

// Простые циклы

// 1. Выведи числа от 1 до 10 с помощью цикла for.

// 2. Посчитай сумму чисел от 1 до 100.

// 3. Выведи все четные числа от 2 до 20.

// 4. Найди произведение всех чисел от 1 до 5 (факториал 5).

// 5. Выведи числа от 10 до 1 в обратном порядке.

// 6. Посчитай количество символов в строке "Hello, World!" без использования len().

// 7. Выведи каждый символ строки "Golang" на отдельной строке.

// 8. Найди сумму цифр числа 12345 (1+2+3+4+5=15).

// 9. Проверь, является ли число 153 числом Армстронга (1³+5³+3³=153).

// 10. Выведи первые 10 чисел Фибоначчи.

// Циклы с массивами и слайсами

// 11. Найди максимальный элемент в слайсе []int{3, 7, 2, 9, 1}.

// 12. Посчитай количество отрицательных чисел в слайсе []int{-2, 5, -1, 0, 3, -4}.

// 13. Переверни слайс []string{"a", "b", "c", "d"} без использования встроенных функций.

// 14. Найди индекс первого вхождения числа 5 в слайсе []int{1, 3, 5, 7, 5, 9}.

// 15. Создай новый слайс, содержащий только положительные числа из []int{-1, 2, -3, 4, -5, 6}.

// Вложенные циклы

// 16. Выведи таблицу умножения от 1 до 5 (каждая строка - произведения от 1 до 5).

// 17. Нарисуй квадрат 5x5 из символов '*'.
func main() {
	for range 5 {
		for range 5 {
			fmt.Printf("*\t")
		}
		fmt.Printf("\n")
	}
}

// 18. Нарисуй треугольник из символов '*' высотой 5 строк.

// 19. Найди все пары чисел в слайсе []int{1, 2, 3, 4}, которые дают в сумме 5.

// 20. Создай матрицу 3x3, заполненную числами от 1 до 9.

// 21. Найди максимальный элемент в двумерном массиве [][]int{{1, 5, 3}, {9, 2, 8}, {4, 7, 6}}.

// 22. Посчитай сумму элементов каждой строки в матрице [][]int{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}.

// 23. Транспонируй матрицу 3x3 (поменяй строки и столбцы местами).

// 24. Найди все общие элементы в двух слайсах []int{1, 2, 3, 4} и []int{3, 4, 5, 6}.

// 25. Выведи прямоугольник размером 4x6 из символов '#', но с пустой серединой (только границы).

// Сложные задачи с циклами

// 26. Проверь, является ли двумерный массив магическим квадратом (суммы всех строк, столбцов и диагоналей равны).

// 27. Найди все простые числа от 2 до 50 с помощью решета Эратосфена.

// 28. Поверни матрицу 3x3 на 90 градусов по часовой стрелке.

// 29. Найди самую длинную возрастающую подпоследовательность в слайсе []int{1, 3, 2, 4, 5, 2, 6}.

// 30. Реализуй алгоритм пузырьковой сортировки для слайса []int{64, 34, 25, 12, 22, 11, 90}.
