package main

// Задание 1: Объявление с выводом типа
// Условие:
// Объяви переменные a, b, c со значениями 10, 3.14 и "hello"
// соответственно, используя короткую форму :=.
// Выведи их типы с помощью fmt.Printf.

// Задание 2: Значения по умолчанию
// Условие:
// Объяви переменные разных типов без инициализации:
// int, float64, string, bool. Выведи их значения.

// Задание 3: Константа и ошибка.
// Условие:
// Попробуй создать const из результата вызова функции time.Now()
// и запусти код. Посмотри на ошибку компиляции.

// Задание 4: Область видимости и затенение
// Условие:
// x := 100
//
//	{
//	    x := 200
//	    fmt.Println("Внутри блока:", x)
//	}
//
// fmt.Println("Снаружи блока:", x)
// Вопрос: Почему результат именно такой? Что происходит?

// Задание 5: Использование var на уровне пакета
// Условие:
// Создай переменную msg с помощью var на уровне пакета (вне main()).
// Присвой значение "Привет, Go" и выведи в main().

// Задание 1: Печать типов переменных
// Печать типов переменных
// Условие:
// Создай переменные:
// a := 42
// b := 3.14
// c := "hello"
// d := true
// Выведи их значения и типы с помощью fmt.Printf.

// Задание 2: Работа с срезами
// Условие:
// Создай срез []int из чисел от 1 до 5. Выведи:
// длину (len)
// ёмкость (cap)
// результат после append()

// Задание 3: Простая структура
// Условие:
// Определи структуру User с полями Name string, Age int.
// Создай экземпляр и выведи его имя и возраст.

// Задание 4: Карта (map) с подсчётом
// Условие:
// Создай map[string]int для хранения количества фруктов.
// Добавь "apple" — 3 штуки, "banana" — 5.
// Выведи общее количество фруктов.

// Задание 5: Указатель и разыменование
// Условие:
// Создай переменную x := 10. Получи её адрес и запиши в переменную p.
// Увеличь значение по указателю на 5 и выведи результат.
